#BASE_URL=https://pilot.rdms.sawagroup.org
#VUE_APP_API_URL= https://pilot.rdms.sawagroup.org

#BASE_URL=https://rdms.sawagroup.org
#VUE_APP_API_URL= https://rdms.sawagroup.org

#BASE_URL=http://192.168.38.113:8000
#VUE_APP_API_URL= http://192.168.38.113:8000

BASE_URL=http://127.0.0.1:8000
VUE_APP_API_URL= http://127.0.0.1:8000
